# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
	# Check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.6

	#Fabric api
	fabric_version=0.91.0+1.20.1

# Mod Properties
	mod_id = modid
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = fabric-example-mod

# Dependencies
	# Check cloth_config version on https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
	# Check mod_menu version on https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	# Check kotlin_Fabric version on https://maven.fabricmc.net/net/fabricmc/fabric-language-kotlin/
	cloth_config = 11.1.118
	mod_menu = 7.2.2
	kotlin_fabric = 1.10.17+kotlin.1.9.22
